<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CasoBase</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div>
        <img src="./res/image/a-2.svg">
      </div>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Jobs">Jobs</a></li>
      </ul>
      <button>Contact Us</button>
    </header>
    <section>
      <h1>Stand Out<br />from The<br />Croud.</h1>
    </section>
    <aside>
      <p>
        Agency is a full-service agency, busy designing<br />and building
        beautiful digital products, brands,<br />and experiences.
      </p>
    </aside>
    <button>Recent Work</button>
    <footer>CasoBase</footer>
  </body>
</html>
